<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu simple pour Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <ul class="menu">
            <li><a class="menu_button" href="accueil.html">Accueil</a></li>
            <li><a class="menu_button" href="presentation.html">Présentation</a></li>
            <li><a class="menu_button" href="mescompetences.html">Compétences</a></li>
            <li><a class="menu_button" href="mesprojets.html">Projets</a></li>
            <li><a class="menu_button" href="contact.html">Contact</a></li>
        </ul>
</body>
</html>
